# 123

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/qqdemo/: MainActivity.java
app/src/main/java/com/example/administrator/qqdemo/mvp/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  IModel.java  IPresent.java  IView.java  RecyclerItemCallback.java  SimpleRecAdapter.java  XFragmentAdapter.java  XPresent.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
